@keyframes error404animation {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

.error404{
	text-align: center;
	&-body-con{
		margin-top: 10%;
		@media screen and (min-width: 769px) {
			&-title{
	            text-align: center;
	            font-size:200px;
	            font-weight: 700;
	            color: #2d8cf0;
	            height: 240px;
	            line-height: 240px;
	            margin-top: 20px;
	            span{
	                display: inline-block;
	                color: #19be6b;
	                animation: error404animation 3s ease 0s infinite alternate;
	            }
	        }

	        &-message{
	            display: block;
	            text-align: center;
	            font-size: 30px;
	            font-weight: 500;
	            letter-spacing: 12px;
	            color: #dddde2;
        	}
	    }

	    @media screen and (max-width: 768px) {
			&-title{
	            text-align: center;
	            font-size:100px;
	            font-weight: 700;
	            color: #2d8cf0;
	            height: 120px;
	            line-height: 120px;
	            margin-top: 10px;
	            span{
	                display: inline-block;
	                color: #19be6b;
	                animation: error404animation 3s ease 0s infinite alternate;
	            }
	        }

	        &-message{
	            display: block;
	            text-align: center;
	            font-size: 10px;
	            font-weight: 500;
	            letter-spacing: 12px;
	            color: #dddde2;
        	}
		}

		&-btn-con{
	        text-align: center;
	        padding: 20px 0;
	        margin-bottom: 40px;
    	} 

	}
}